<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sysnopsis-5</title>
</head>
<style>
  /*
 font-family: 'Montserrat', sans-serif;
  font-family: 'Arimo', sans-serif;
  font-family: 'Hanken Grotesk', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Nunito Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Space Mono', monospace;
*/
  @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Roboto:wght@100;300;400;500;700;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  * {
    padding: 0;
    margin: 0;
    border: 0;
  }

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  :focus,
  :active {
    outline: none;
  }

  a:focus,
  a:active {
    outline: none;
  }

  nav,
  footer,
  header,
  aside {
    display: block;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  input,
  button,
  textarea {
    font-family: inherit;
  }

  input::-ms-clear {
    display: none;
  }

  button {
    cursor: pointer;
  }

  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  img {
    vertical-align: top;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: 400;
  }

  span,
  a,
  li,
  label,
  h1 {
    font-family: 'Poppins';
    color: wheat;
  }

  .wallaper {
    display: flex;
    margin: 0 auto;
    width: 1400px;
  }

  .wallaper__left {
    background-color: #ebebeb;
    padding: 0 25px;
    width: 550px;
    border-left: 2px solid #1f1e1e;
    border-right: 2px solid #1f1e1e;
  }

  .wallaper__right {
    margin-left: 50px;
    width: 700px;
  }

  .user__photo {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .user__age {
    margin-top: 40px;
  }

  .user__age p {
    margin: 5px 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #1f1e1e;
  }

  .user__contact,
  .skill__title {
    position: relative;
    margin-top: 30px;
  }

  .contact__title h2,
  .skill__title h2 {
    display: flex;
    letter-spacing: 3px;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 800;
    color: #1f1e1e;
  }

  .contact__title h2::after, .skill__title h2::after {
    content: '';
    top: 14px;
    left: 120px;
    display: block;
    position: relative;
    width: 140px;
    height: 2px;
    background-color: #1f1e1e;
  }
  .skill__title h2::after{
    left: 170px;
  }
  .publish__title h2::after{
    left: 70px;
  }
  .language__title h2::after{
    left: 210px;
  }
  .interesting__title h2::after{
    left: 128px;
  }
  .add-info__title h2::after{
    display: none;
  }
  .contact__list{
  margin: 20px 0 0 0;
}
.list{
  display: flex;
  align-items: center;
}
.list img{
  width: 35px;
  height: 35px;
  margin-top: 10px;
  margin-right: 10px;
}
.list span{
  margin: 8px 0 0;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
  font-size: 16px;
  font-weight: 500;
}
ul p{
  display: inline-block;
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
ul li{
  margin: 5px 0;
  margin-left: 30px;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
  font-size: 16px;
  font-weight: 500;
}
.publish__block{
  margin-top: 30px;
}
.publish__block-title span{
  display: inline-block;
  width: 300px;
  font-size: 20px;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
}
.publish__text span{
  display: inline-block;
  margin: 5px 0;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
}
.publish__link a{
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
  text-decoration: underline;
}
.language__block, .interesting__list{
  margin: 20px 0 0;
}
.interesting__list p {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
}
.language span{
  text-transform: uppercase;
}
.user__name{
  margin-top: 100px;
}
.user__name h1{
  font-family: 'Inter', sans-serif;
  color: #1f1e1e;
  font-size: 58px;
  font-weight: 800;
  text-transform: uppercase;
}
.user__prof{
  margin-top: 30px;
  padding-bottom: 60px;
}
.user__description{
  margin-top: 20px;
}
.user__prof h2{
  font-family: 'Inter', sans-serif;
  letter-spacing: 3px;
  color: #1f1e1e;
  font-size: 29px;
  font-weight: 500;
  text-transform: uppercase;
}
.user__description span{
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #737373;
  font-family: 'Inter', sans-serif;
}
.achievement__title{
  margin-top: 30px;
  padding-bottom: 10px;
}
.achievement__title h2{
  letter-spacing: 3px;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  color: #1f1e1e;
}
.achievement__block{
  margin-top: 20px;
}
.block__title h2{
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: #737373;
}
.block__text span{
  letter-spacing: 1px;
  line-height: 20px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #737373;
}
.block__title-thin{
  margin-top: 20px;
}
.block__title-thin h2{
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  color: #1f1e1e;
}
.block__title-thin p{
  margin: 10px 0;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #1f1e1e;
}
.block__place{
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}
.block__place span{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #737373;
}
.block__list{
  margin: 20px 0;
}
.block__list p{
  text-decoration: underline;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: #737373;
}
.block__list ul li{
  line-height: 20px;
  margin: 0 30px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #737373;
}
.block__coloum{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.age{
  display: flex;
  text-orientation: upright;
  width: fit-content; 
  white-space: nowrap;
    border: 1px solid #1f1e1e;
    height: 100%;
    width: 50px;
    align-items: center;
    justify-content: center;
}
.age span{
  transform: rotate(270deg);
  letter-spacing: 1px;
  line-height: 20px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: #737373;
}
.block__coloum .coloum:last-child{
  margin: 0 0 0 20px;
}
.recommendation__block{
  margin-top: 30px;
}
</style>

<body>
  <div class="wallaper">
    <div class="wallaper__left">
      <div class="user__info">
        <div class="user__photo">
          <img src="./img/4/1.png" alt="">
        </div>
        <div class="user__age">
          <p>Дата рождения: {personal_details.Dob}</p>
          <p>Возраст: {personal_details.Age} год</p>
        </div>
        <div class="user__contact">
          <div class="contact__title">
            <h2>контакты</h2>
          </div>
          <div class="contact__list">
            <div class='list'>
              <img src="./img/5/4.png" alt="">
              <span>{personal_details.Phone}</span>
            </div>
            <div class='list'>
              <img src="./img/5/3.png" alt="">
              <span>{personal_details.Email}</span>
            </div>
            <div class='list'>
              <img src="./img/5/2.png" alt="">
              <span>{personal_details.Website}</span>
            </div>
            <div class='list'>
              <img src="./img/5/5.png" alt="">
              <span>{personal_details.City}, {personal_details.Address}</span>
            </div>
            <div class='list'>
              <img src="./img/5/7.png" alt="">
              <span>{personal_details.Linkedin}</span>
            </div>
            <div class='list'>
              <img src="./img/5/6.png" alt="">
              <span>{Links.Url}</span>
            </div>
          </div>
        </div>
        <div class="user__skills">
          <div class="skill__title">
            <h2>навыки</h2>
          </div>
          <div class="skill__list">
            <ul>
              <p>{Skills.skills_group_name}</p>
              <li>{Skills.Skills}</li>
            </ul>
          </div>
        </div>
        <div class="user__add-info">
          <div class="add-info__title skill__title">
            <h2>дополнительная информация</h2>
          </div>
          <ul>
            <li>{additional_info}</li>
          </ul>
        </div>
        <div class="user__publish">
          <div class="publish__title skill__title">
            <h2>публикации</h2>
          </div>
          <div class="publish__block">
            <div class="publish__block-title">
              <span>{Publications.Title}</span>
            </div>
            <div class="publish__text">
              <span>{Publications.Publisher} (Publications.Date)</span>
            </div>
            <div class="publish__link">
              <a href="#">{Publications.Url}</a>
            </div>
          </div>
        </div>
        <div class="user__language">
          <div class="language__title skill__title">
            <h2>языки</h2>
          </div>
          <div class="language__list">
            <div class="language__block">
              <div class="language publish__block-title">
                <span>{Languages.Name}</span>
              </div>
              <div class="level publish__text">
                <span>Уровень: {Languages.Level}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="user__interesting">
          <div class="interesting__title skill__title">
            <h2>интересы</h2>
          </div>
          <div class="interesting__list">
            <p>{interests_activities}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wallaper__right">
      <div class="user__name">
        <h1>{personal_details.first_name} {personal_details.last_name}</h1>
      </div>
      <div class="user__prof">
        <h2>{PositionName}</h2>
      </div>
      <div class="user__description">
        <span>
          {Introduction} {Objectives}
        </span>
      </div>
      <div class="user__achievements">
        <div class="achievement__title">
          <h2>топ-достижения</h2>
        </div>
        <div class="achievement__list">
          <div class="achievement__block">
            <div class="block__title">
              <h2>{TopAchievements.Title}</h2>
            </div>
            <div class="block__text">
              <span>{TopAchievements.Description}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="user__top-skills">
        <div class="achievement__title">
          <h2>топ-навыки</h2>
        </div>
        <div class="top-skills__list">
          <div class="achievement__block">
            <div class="block__title">
              <h2>{TopSkills.Title}</h2>
            </div>
            <div class="block__text">
              <span>{TopSkills.Description}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="user__work">
        <div class="work__title achievement__title">
          <h2>опыт работы</h2>
        </div>
        <div class="work__block">
          <div class="block__coloum">
            <div class="coloum">
              <div class="age">
                <span>{work_experience.start_date} - {work_experience.end_date}</span>
              </div>
            </div>
            <div class="coloum">
              <div class="work__block">
                <div class="block__title-thin">
                  <h2>{work_experience.Position}</h2>
                  <p>{work_experience.Company}</p>
                </div>
                <div class="block__text">
                  <span>
                    {work_experience.FullDescription}
                  </span>
                </div>
                <div class="block__list">
                  <p>Обязанности:</p>
                  <ul>
                    <li>{work_experience.Responsibilities}</li>
                  </ul>
                </div>
                <div class="block__text">
                  <span>
                    {work_experience.Description}
                  </span>
                </div>
                <div class="block__list">
                  <p>Достижения:</p>
                  <ul>
                    <li>{work_experience.Achievements}</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="user__study">
        <div class="study__title achievement__title">
          <h2>образование</h2>
        </div>
        <div class="study__block">
          <div class="block__coloum">
            <div class="coloum">
              <div class="age">
                <span>{Education.start_date}-{Education.end_date}</span>
              </div>
            </div>
            <div class="coloum">
              <div class="block__title-thin">
                <h2>{Education.Institution}</h2>
                <p>{Education.Degree}</p>
              </div>
              <div class="block__text">
                <span>
                  {Education.Description}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="user__course">
        <div class="course__title achievement__title">
          <h2>курсы и сертификаты</h2>
        </div>
        <div class="study__block">
          <div class="block__coloum">
            <div class="coloum">
              <div class="age">
                <span>{Education.start_date}</span>
              </div>
            </div>
            <div class="coloum">
              <div class="block__title-thin">
                <h2>{Education.Institution}</h2>
                <p>{Education.Degree}</p>
              </div>
              <div class="block__text">
                <span>
                  {Education.Description}
                </span>
              </div>
            </div>
          </div>
          <div class="block__coloum">
            <div class="coloum">
              <div class="age">
                <span>{Certifications.Date}</span>
              </div>
            </div>
            <div class="coloum">
              <div class="block__title-thin">
                <h2>{Certifications.Institution}</h2>
                <p>{Education.Degree}</p>
              </div>
              <div class="block__text">
                <span>
                  {Certifications.Description}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="user__recommendation">
        <div class="recommendation__title achievement__title">
          <h2>рекомендации с прошлых мест работы</h2>
        </div>
        <div class="recommendation__block">
          <div class="recommendation__name block__title">
            <h2>{References.Name}</h2>
          </div>
          <div class="block__text recommendation__prof">
            <span>{References.Position} в компании «{References.Company}»</span>
          </div>
          <div class="block__text recommendation__phone">
            <span>Телефон: {References.contact_info}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>