<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sysnopsis-7</title>
</head>
<style>
  /*
  font-family: 'Arimo', sans-serif;
font-family: 'Barlow', sans-serif;
font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Space Mono', monospace;
*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

span,
a,
li,
label,
h1 {
  font-family: 'Poppins';
  color: wheat;
}

.wallaper {
  max-width: 100%;
  margin: 0 auto;
}

.header{
  padding: 100px 300px 30px 0;
    display: flex;
    justify-content: flex-end;
  width: 100%;
  background-color: #004aad;
}

.user__name h1{
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FFF;
  font-size: 64px;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
}
.user__prof h2{
  letter-spacing: 3px;
  color: #FFF;
  font-size: 32px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}
.coloum__left {
  position: relative;
    padding: 0 50px;
    width: 550px;
    bottom: 125px;
  }

  .coloum__right {
    margin-top: 160px;
    margin-left: 70px;
    width: 650px;
  }

  .user__photo {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .user__age {
    margin-top: 40px;
  }

  .user__age p {
    margin: 5px 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #464a4e;
    font-weight: 800;
  }
  .list{
    margin: 20px 0;
  display: flex;
  align-items: center;
}
.list img{
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-right: 10px;
}
.list span{
  margin: 8px 0 0;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
  font-size: 16px;
  font-weight: 400;
}
.study__title{
  margin-top: 40px;
  padding-bottom: 10px;
  border-bottom: #464a4e 3px solid;
}
.study__title h2{
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  font-family: 'Barlow', sans-serif;
  color: #464a4e;
}
.study__block{
  margin-top: 20px;
}
.block__title h2{
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
}
.block__age{
  margin: 10px 0;
}
.block__age span{
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
}
.block__text span, .block__text a{
  margin: 5px 0;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
}
.add-info__list{
  padding-top: 20px;
}
.add-info__list p {
  margin: 5px 0;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
}
.user__coloum{
  display: flex;
  justify-content: flex-start;
}
.user__description{
  border-top: 1px solid #464a4e;
  padding-top: 20px;
}
.user__description span{
  line-height: 20px;
}
.mt-20{
  margin: 20px 0;
}
.mt-60{
  margin-top: 60px;
}
ul li{
  margin: 10px 0;
  margin-left: 35px;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
}
.block__place-age{
  display: flex;
  justify-content: space-between;
}
.block__place-age span{
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #464a4e;
}
.recommendation__phone{
  display: flex;
  align-items: center;
}
.recommendation__prof{
  margin: 5px 0;
}
</style>
<body>
  <div class="wallaper">
    <header class="header">
      <div class="header__user">
        <div class="user__name">
          <h1>Роман Семёнов </h1>
        </div>
        <div class="user__prof">
          <h2>менеджер по продажам</h2>
        </div>
      </div>
    </header>
    <div class="user__coloum">
      <div class="coloum__left">
        <div class="user__info">
          <div class="user__photo">
            <img src="./img/7/7.png" alt="">
          </div>
          <div class="user__age">
            <p>Дата рождения: 01.01.1985</p>
            <p>Возраст: 36 лет</p>
          </div>
          <div class="user__contact">
            <div class="contact__list">
              <div class='list'>
                <img src="./img/7/2.png" alt="">
                <span>+7 (999)123-45-67</span>
              </div>
              <div class='list'>
                <img src="./img/7/1.png" alt="">
                <span>romans@domain.com</span>
              </div>
              <div class='list'>
                <img src="./img/7/4.png" alt="">
                <span>linkedin.com/in/romans</span>
              </div>
              <div class='list'>
                <img src="./img/7/6.png" alt="">
                <span>Россия, г. Самара</span>
              </div>
            </div>
          </div>
          <div class="user__study">
            <div class="study__title">
              <h2>образование</h2>
            </div>
            <div class="study__list">
              <div class="study__block">
                <div class="block__title">
                  <h2>Самарский Государственный Аэрокосмический Университет им. С.П. Королева</h2>
                </div>
                <div class="block__age">
                  <span>2006 - 2010</span>
                </div>
                <div class="block__text">
                  <span>
                    Закончил бакалавриат по специальности «Менеджмент» в Самарском Государственном Аэрокосмическом Университете им. С.П. Королева. Получил знания в области управления проектами, маркетинга и логистики, необходимые для успешной работы в сфере менеджмента продаж в автомобильной индустрии.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="user__course">
            <div class="course__title study__title">
              <h2>курсы и сертификаты</h2>
            </div>
            <div class="course__list">
              <div class="course__block study__block">
                <div class="block__title">
                  <h2>Курс «Продажи: современные подходы и стратегии»</h2>
                </div>
                <div class="block__age">
                  <span>Онлайн-платформа Skillbox, 2015</span>
                </div>
                <div class="block__text">
                  <span>
                    Прошел онлайн-курс по продажам, который включал в себя изучение современных методов и стратегий продаж, работу с клиентами и управление продажами. Получил сертификат о прохождении.
                  </span>
                </div>
              </div>
              <div class="course__block study__block">
                <div class="block__title">
                  <h2>Курс «Эффективные продажи в автомобильной индустрии»</h2>
                </div>
                <div class="block__age">
                  <span>Автомобильная бизнес-школа, 2016</span>
                </div>
                <div class="block__text">
                  <span>
                    Прошел курс, специально разработанный для менеджеров по продажам в автомобильной индустрии. Изучил особенности автомобильного рынка, техники продаж конкретных моделей, а также эффективные способы привлечения и удержания клиентов.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="user__language">
            <div class="language__title study__title">
              <h2>языки</h2>
            </div>
            <div class="language__list">
              <div class="language__block study__block">
                <div class="language block__title">
                  <h2>Английский</h2>
                </div>
                <div class="level block__text">
                  <span>Свободное владение</span>
                </div>
              </div>
              <div class="language__block study__block">
                <div class="language block__title">
                  <h2>Русский</h2>
                </div>
                <div class="level block__text">
                  <span>Родной язык</span>
                </div>
              </div>
            </div>
          </div>
          <div class="user__add-info">
            <div class="add-info__title study__title">
              <h2>доп. информация</h2>
            </div>
            <div class="add-info__list">
              <p>Водительское удостоверение категории B</p>
            </div>
          </div>
          <div class="user__interesting">
            <div class="interesting__title study__title">
              <h2>интересы</h2>
            </div>
            <div class="interesting__list add-info__list">
              <p>Спорт</p>
              <p>Чтение</p>
              <p>Путешествия</p>
            </div>
          </div>
          <div class="user__link">
            <div class="link__title study__title">
              <h2>ссылки</h2>
            </div>
            <div class="link__list add-info__list">
              <div class="link__block">
                <div class="block__title">
                  <h2>Пример работы</h2>
                </div>
                <div class="block__text">
                  <a href='#'>www.examplework.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="coloum__right">
        <div class="user__description block__text">
          <span>
            Опытный менеджер по продажам в автомобильной сфере с 11-летним стажем. Хочу применить свой опыт и знания для развития и увеличения объемов продаж в компании автомобильного бизнеса.
          </span>
        </div>
        <div class="user__achievements">
          <div class="achievement__title study__title">
            <h2>топ-достижения</h2>
          </div>
          <div class="achievement__list add-info__list">
            <div class="achievement__block study__block">
              <div class="block__title">
                <h2>Увеличение продаж на 20% за год</h2>
              </div>
              <div class="block__text mt-20">
                <span>Внедрение новых методов продаж и создание новых стратегий, что позволило увеличить объем продаж на 20% за год.</span>
              </div>
            </div>
            <div class="achievement__block study__block">
              <div class="block__title">
                <h2>Разработка и запуск успешной рекламной кампании</h2>
              </div>
              <div class="block__text mt-20">
                <span>Разработка и реализация интегрированной рекламной кампании, которая привела к увеличению потока клиентов и повышению узнаваемости бренда.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="user__top-skills">
          <div class="top-skills__title study__title">
            <h2>топ-навыки</h2>
          </div>
          <div class="top-skills__list add-info__list">
            <div class="top-skills__block study__block">
              <div class="block__title">
                <h2>Управление продажами</h2>
              </div>
              <div class="block__text mt-20">
                <span>Опыт в организации и управлении продажами, разработка стратегий продаж, планирование и анализ продаж, управление клиентской базой.</span>
              </div>
            </div>
            <div class="top-skills__block study__block">
              <div class="block__title">
                <h2>Навыки презентации</h2>
              </div>
              <div class="block__text mt-20">
                <span>Умение эффективно представлять продукты и услуги, привлекать и удерживать внимание аудитории, убеждать и влиять на принятие решений.</span>
              </div>
            </div>
            <div class="top-skills__block study__block">
              <div class="block__title">
                <h2>Руководство командой</h2>
              </div>
              <div class="block__text mt-20">
                <span>Умение формировать и развивать команду, делегировать задачи, мотивировать сотрудников, проводить тренинги и семинары.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="user__skills">
          <div class="skill__title study__title">
            <h2>навыки</h2>
          </div>
          <div class="skill__list add-info__list">
            <ul class="skill__block study__block">
              <div class="block__title">
                <h2>Менеджмент</h2>
              </div>
              <li>Управление продажами</li>
              <li>Планирование и анализ продаж</li>
              <li>Управление клиентской базой</li>
              <li>Навыки общения и презентации</li>
              <li>Умение убеждать и влиять на принятие решений</li>
              <li>Руководство командой</li>
            </ul>
          </div>
        </div>
        <div class="user__work">
          <div class="work__title study__title">
            <h2>опыт работы</h2>
          </div>
          <div class="work__list add-info__list">
            <div class="work__block study__block">
              <div class="block__place-age mt-60">
                <span>Автосалон «АвтоМания» | г. Cамара</span>
                <span>2019-настоящее время</span>
              </div>
              <div class="block__title mt-20">
                <h2>Менеджер по продажам</h2>
              </div>
              <div class="block__text">
                <span>
                  Управление отделом продаж и обеспечение достижения коммерческих целей. Создание и внедрение стратегий продаж. Работа с клиентами, выявление их потребностей. Контроль за выполнением плановых показателей. Управление командой продаж. Проведение презентаций продуктов компании. Работа с ключевыми клиентами.
                </span>
              </div>
              <ul class="study__block">
                <div class="block__title">
                  <h2>Обязанности:</h2>
                </div>
                <li>Увеличение объема продаж автомобилей за счет привлечения новых клиентов</li>
                <li>Создание и реализация программ лояльности для постоянных клиентов</li>
              </ul>
              <ul class="study__block">
                <div class="block__title">
                  <h2>Достижения:</h2>
                </div>
                <li>Выполнение плана продаж на 110% в 2020 году</li>
                <li>Увеличение оборота компании на 15% в 2019 году</li>
              </ul>
            </div>
            <div class="work__block study__block">
              <div class="block__place-age mt-60">
                <span>Автосалон «МоторЛэнд» | г. Cамара</span>
                <span>2013-2018</span>
              </div>
              <div class="block__title mt-20">
                <h2>Менеджер по продажам</h2>
              </div>
              <div class="block__text">
                <span>
                  Активный поиск и привлечение клиентов. Консультирование клиентов о товарах и услугах компании. Подбор автомобилей с учетом потребностей клиента. Проведение тест-драйвов. Заключение договоров и оформление сделок. Проведение переговоров с клиентами. Составление отчетности.
                </span>
              </div>
              <ul class="study__block">
                <div class="block__title">
                  <h2>Обязанности:</h2>
                </div>
                <li>Расширение клиентской базы за счет активных продаж</li>
                <li>Подготовка объявлений о продаже автомобилей</li>
              </ul>
              <ul class="study__block">
                <div class="block__title">
                  <h2>Достижения:</h2>
                </div>
                <li>Повышение объема продаж на 30% в 2018 году</li>
                <li>Увеличение клиентской базы на 50% за период работы</li>
              </ul>
            </div>
            <div class="work__block study__block">
              <div class="block__place-age mt-60">
                <span>Автосалон «Автоэксперт» | г. Cамара</span>
                <span>2009-2012</span>
              </div>
              <div class="block__title mt-20">
                <h2>Менеджер по продажам</h2>
              </div>
              <div class="block__text">
                <span>
                  Продажа новых и подержанных автомобилей. Управление клиентской базой. Активное общение с клиентами для выявления потребностей. Работа с ключевыми клиентами. Проведение презентаций автомобилей. Заключение договоров и оформление сделок. Проведение переговоров с клиентами.
                </span>
              </div>
              <ul class="study__block">
                <div class="block__title">
                  <h2>Обязанности:</h2>
                </div>
                <li>Увеличение объема продаж за счет активного поиска клиентов</li>
                <li>Удержание постоянных клиентов путем предоставления качественного сервиса</li>
              </ul>
              <ul class="study__block">
                <div class="block__title">
                  <h2>Достижения:</h2>
                </div>
                <li>Увеличение объема продаж на 20% в 2011 году</li>
                <li>Интеграция автосалона в проект федерального дистрибьютора</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="user__recommendation">
          <div class="recommendation__title study__title">
            <h2>РЕКОМЕНДАЦИИ С ПРОШЛЫХ МЕСТ РАБОТЫ</h2>
          </div>
          <div class="recommendation__list add-info__list">
            <div class="recommendation__block study__block">
              <div class="block__title recommendation__name">
                <h2>Иван Иванов</h2>
              </div>
              <div class="block__text recommendation__prof">
                <span>АвтоКомпани / Генеральный директор</span>
              </div>
              <div class="recommendation__phone block__title block__text">
                <h2>Телефон:</h2>
                <span>+7 (987) 654-32-10</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>